/* ==========================================================
   HIC UI v1.0
   Home Infrastructure Center
========================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --bg:#052F2B;
    --panel:#0C2D29;
    --panel-light:#123934;

    --border:#1C4A45;

    --brand:#A60B40;
    --brand-hover:#C20E4B;

    --text:#F3F6F5;
    --text-soft:#A8C1BC;

    --ok:#22C55E;
    --warning:#F59E0B;
    --critical:#EF4444;

    --font-ui: "Quicksand", sans-serif;
    --font-code: "Inconsolata", monospace;

}

html,
body{

    width:100%;
    height:100%;

    background:var(--bg);

    color:var(--text);

    font-family:"Quicksand", sans-serif;

}

/* ==========================================================
   LAYOUT
========================================================== */

.layout{

    display:grid;

    grid-template-columns:240px 1fr;

    grid-template-rows:72px 1fr;

    grid-template-areas:

        "header header"
        "sidebar main";

    height:100vh;

}

/* ==========================================================
   HEADER
========================================================== */

.header{

    grid-area:header;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 30px;

    background:var(--panel);

    border-bottom:1px solid var(--border);

}

/* ==========================================================
   BRAND
========================================================== */

.brand{

    display:flex;

    align-items:center;

    gap:18px;

}

/* ==========================================================
   HEXAGONO
========================================================== */

.logo-hex{

    width:64px;
    height:64px;

    background:var(--brand);

    clip-path:polygon(
        25% 6%,
        75% 6%,
        100% 50%,
        75% 94%,
        25% 94%,
        0% 50%
    );

    display:flex;

    justify-content:center;

    align-items:center;

    box-shadow:0 0 18px rgba(166,11,64,.35);

}

.logo-hex span{

    color:#fff;

    font-weight:700;

    font-size:18px;

    letter-spacing:1px;

}

/* ==========================================================
   TITULOS
========================================================== */

.brand-info{

    display:flex;

    flex-direction:column;

    justify-content:center;

}

.brand-info h1{

    font-size:22px;

    font-weight:700;

    margin-bottom:4px;

}

.breadcrumb{

    color:var(--text-soft);

    font-size:13px;

}

/* ==========================================================
   STATUS
========================================================== */

.status{

    display:flex;

    align-items:center;

    gap:10px;

    padding:8px 16px;

    border-radius:30px;

    background:rgba(34,197,94,.12);

    border:1px solid rgba(34,197,94,.35);

    color:var(--ok);

    font-size:14px;

    font-weight:600;

}

.status-dot{

    width:10px;
    height:10px;

    border-radius:50%;

    background:var(--ok);

    box-shadow:0 0 10px var(--ok);

}

/* ==========================================================
   SIDEBAR
========================================================== */

.sidebar{

    grid-area:sidebar;

    background:var(--panel);

    border-right:1px solid var(--border);

    padding:24px 14px;

}

.menu{

    list-style:none;

}

.menu li{

    padding:14px 16px;

    margin-bottom:8px;

    border-radius:10px;

    cursor:pointer;

    transition:.25s;

    color:var(--text-soft);

}

.menu li:hover{

    background:var(--panel-light);

    color:#fff;

}

.menu li.active{

    background:var(--brand);

    color:#fff;

    font-weight:700;

}

/* ==========================================================
   MAIN
========================================================== */

.main{

    grid-area:main;

    padding:24px;

    overflow:auto;

}

/* ==========================================================
   TARJETAS
========================================================== */

.cards{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:20px;

    margin-bottom:22px;

}

.card{

    background:var(--panel);

    border:1px solid var(--border);

    border-radius:14px;

    padding:22px;

    margin-bottom:22px;

}

.card-title{

    font-size:14px;

    color:var(--text-soft);

    text-transform:uppercase;

    letter-spacing:1px;

    font-weight:600;

}

.section-title{

    font-size:17px;

    font-weight:600;

    margin-bottom:18px;

}

/* ==========================================================
   VALORES
========================================================== */

.value{

    margin:18px 0;

    font-size:46px;

    font-weight:700;

    font-weight:700;

}

.state{

    font-size:15px;

    font-weight:600;

}

.ok{

    color:var(--ok);

}

.warning{

    color:var(--warning);

}

.critical{

    color:var(--critical);

}

/* ==========================================================
   CHART
========================================================== */

.chart-card{

    padding-bottom:30px;

}

canvas{

    width:100%;

    display:block;

    background:#062824;

    border-radius:10px;

}

/* ==========================================================
   EVENT STREAM
========================================================== */

#events{

    height:260px;

    overflow-y:auto;

    background:#062824;

    border:1px solid var(--border);

    border-radius:10px;

    padding:14px;

    font-size:13px;

    line-height:1.7;

}

/* ==========================================================
   SCROLL
========================================================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-track{

    background:#062824;

}

::-webkit-scrollbar-thumb{

    background:var(--brand);

    border-radius:10px;

}

/* ==========================================================
   RESPONSIVE
========================================================== */

@media(max-width:1000px){

.layout{

    grid-template-columns:1fr;

    grid-template-rows:72px auto 1fr;

    grid-template-areas:

        "header"
        "sidebar"
        "main";

}

.cards{

    grid-template-columns:1fr;

}

.sidebar{

    border-right:none;

    border-bottom:1px solid var(--border);

}

.header{

    padding:0 16px;

}

.brand-info h1{

    font-size:18px;

}

.logo-hex{

    width:52px;
    height:52px;

}

}